language: python
python:
    - "2.7"
    - "3.4"
install:
    - pip install coverage
    - pip install coveralls
    - sudo apt-get install -qq libatlas-dev libatlas-base-dev liblapack-dev gfortran
    - pip install --use-mirrors networkx numpy scipy matplotlib pyyaml
script: 
    - printenv PWD
    - pip install .
    - nosetests --with-doctest --with-coverage --cover-package=linkpred
after_success:
    coveralls
